# SGEstoque

./: .gitignore.txt  SGE.sln  SGEDB
Application/: SGE.Application.csproj
Application.Abstraction/: SGE.Application.Abstraction.csproj
Application.Abstraction/Command/: CriarProdutoCommand.cs
Application.Abstraction/DTO/: ProdutoDTO.cs
Application.Abstraction/Query/: ListarProdutosQuery.cs
Application/CommandHandler/: CriarProdutoCommandHandler.cs
Application/Mapping/: MappingProfile.cs
Application/QueryHandler/: ListarProdutosQueryHandler.cs
BancoDeDados/: BancoSGE.db
SGE.Domain/Entitys/: Produto.cs
SGE.Domain/Repository/: IProdutoRepository.cs  IRepository.cs
SGE.Domain/Services/: ProdutoService.cs
SGE.Domain/ValueObject/: ProdutoVO.cs
SGE.Infrastructure.Repository/: ProdutoRepository.cs  SGE.Infrastructure.Repository.csproj
SGE.Infrastructure.Repository/Context/: DBContext.cs  EfContext.cs  ProdutoDbContext.cs
SGE.Infrastructure.Repository/Context/Mapping/: ProdutoMap.cs
SGEAPI/: Program.cs  SGE.API.csproj  appsettings.json
SGEAPI/Controller/: ProdutoController.cs
SGEAPI/Mapping/: MappingProfile.cs
SGEAPI/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
WebApplicationTest/: SGE.API.csproj  Startup.cs
WebApplicationTest/Controller/: ProdutoController.cs
WebApplicationTest/Mapping/: MappingProfile.cs
WebApplicationTest/Pages/: Index.cshtml.cs
WebApplicationTest/ResponseView/: ComumResponseViewModel.cs  ComumResponseViewModel[T].cs
