<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="sqlite" Version="3.13.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGE.Domain\SGE.Domain.csproj" />
  </ItemGroup>

</Project>
